# GvCEXOverdrive

./: .gitignore  CHANGELOG.md  README.md  README.txt  build.gradle  local.properties
GVC/: build.gradle
HMG/: GPT Code Analysis.txt  build.gradle  mod_file_tree.txt  version.properties
HMG/eclipse/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
HMG/eclipse/config/: HandmadeGuns.cfg  LMM_LittleMaidMobX.cfg  splash.properties
HMG/eclipse/crash-reports/: crash-2025-10-19_18.45.54-client.txt
HMG/eclipse/handmadeguns_Packs/Addfixing/addpackrecipe/: recipe.txt
HMG/eclipse/handmadeguns_Packs/Addfixing/assets/handmadeguns/: sounds.json
HMG/eclipse/handmadeguns_Packs/Addfixing/attachment/: augmag.txt  augmagazine_hg9mm25rnd.txt  augmagazine_hg9mm32rnd.txt  barmag.txt  bren30.txt  bullet_303b.txt  bullet_7_5.txt  bullet_7_5fm.txt  bullet_7_5mas36.txt  bullet_7_62.txt  bullet_7_623006.txt  bullet_7_623006box.txt  bullet_7_623006clip.txt  bullet_7_62308clip.txt  bullet_7_62nagant.txt  bullet_7_62r.txt  bullet_7_62rdp.txt  bullet_7_62rmosin.txt  bullet_7_62rsvt.txt  bullet_7_62stripperclip.txt  bullet_7_7.txt  bullet_7_799.txt  bullet_7_7t4auto.txt  bullet_7_92.txt  bullet_7_92clip.txt  bullet_7_92mag.txt  bullet_7_92mg30.txt  bullet_7_92mg34.txt  bullet_8.txt  bullet_8rsc.txt  bullet_AT_14_5.txt  bullet_AT_14_5_HE.txt  bullet_AT_14_5clip.txt  bullet_sub_ap.txt  carbine15.txt  carbine30.txt  chinamag1.txt  chinamag2.txt  deaglemag.txt  enfieldmag.txt  (+134 more)
HMG/eclipse/handmadeguns_Packs/Addfixing/guns/: SG_sample.txt
HMG/eclipse/handmadeguns_Packs/GVCguns/addpackrecipe/: recipe.txt
HMG/eclipse/handmadeguns_Packs/GVCguns/guns/: 9k38.txt  AK47.txt  AK74.txt  ConcentratedGrenade.txt  M110.txt  M1895Nagant.txt  M26Grenade.txt  M32.txt  M4A1.txt  PTRD1941.txt  Pistolet Makarova.txt  RPG7.txt  SIG_P226.txt  SVD.txt  aa12.txt  ar15.txt  ar18.txt  at4.txt  auga3.txt  auga3norm.txt  deagle.txt  famas.txt  g3.txt  galil.txt  galilprop.txt  hk416.txt  javelin.txt  kar98k.txt  l96.txt  lynx.txt  m14.txt  m1900.txt  m1900sh.txt  m26mass.txt  m40a1.txt  minimi.txt  negev.txt  p90.txt  panzerfaust.txt  panzerfaust3.txt  (+13 more)
HMG/eclipse/handmadeguns_Packs/HMGs/guns/: Dshk38.txt  HMG_M2HB.txt  L16 81mm mortar.txt  ZID_KORD.txt  bofors40mm.txt  flakvierling38.txt  m1919a6.txt
HMG/eclipse/handmadeguns_Packs/VehicleWeapons/guns/: AIM-54.txt
HMG/eclipse/handmadeguns_Packs/aww2pack/guns/: FR_mas36.txt  FR_mas38.txt  FR_mle1924.txt  FR_mle1935a.txt  FR_rsc1917.txt  GER_gew43.txt  GER_gew98.txt  GER_mg30.txt  GER_mg34.txt  GER_mg42.txt  GER_panzersh.txt  GER_stg44.txt  JP_rota.txt  JP_type100.txt  JP_type14.txt  JP_type38.txt  JP_type4auto.txt  JP_type99.txt  UK_boysmk1.txt  UK_bren.txt  UK_enfieldrev.txt  UK_leeenfield.txt  UK_piat.txt  UK_smle.txt  UK_sten.txt  USA_BAR.txt  USA_bazooka.txt  USA_m1917.txt  USA_m1a1.txt  USA_m1carbine.txt  USA_m2carbine.txt  USA_m3.txt  USSR_avt40.txt  USSR_dp28.txt  USSR_mosin.txt  USSR_ppsh41.txt  USSR_ptrs.txt  USSR_svt40.txt
HMG/eclipse/handmadeguns_Packs/newerGVCPack/addpackrecipe/: recipe.txt
HMG/eclipse/handmadeguns_Packs/newerGVCPack/guns/: G17.txt  G18C.txt  M10.txt  M134.txt  M1911.txt  M240L.txt  M249.txt  M2Flame.txt  M60.txt  M82A3.txt  M870.txt  M870bird.txt  M870bird2.txt  M870slug.txt  PKM.txt  R700.txt  R700308.txt  SMAW.txt  m1014.txt  m590.txt  mag7.txt  minimi.txt  mk46.txt  mk48.txt  pkp.txt
HMG/eclipse/saves/New World/: level.dat_mcr  level.dat_old
HMG/eclipse/saves/New World-/: level.dat_mcr  level.dat_old
HMG/eclipse/saves/New World-/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca  r.2.1.mca
HMG/eclipse/saves/New World-/stats/: 3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  41196538-4c2b-371d-b141-0e51ad033fac.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
HMG/eclipse/saves/New World/region/: r.-1.0.mca
HMG/eclipse/world/: level.dat_old
HMG/eclipse/world/region/: r.-1.0.mca  r.-1.1.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
HMG/eclipse/world/stats/: 37815b4b-a277-3e88-89c9-687629f7c447.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  41196538-4c2b-371d-b141-0e51ad033fac.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  dfa57433-6d23-31fd-a282-bdca1175e553.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json  fe736038-102e-365b-a97e-eabc472944ec.json
HMG/referenceSRC/BackToolsSRC/: mcmod.info
HMG/referenceSRC/BackToolsSRC/backtools/client/core/: TickHandlerClient.java
HMG/referenceSRC/BackToolsSRC/backtools/client/thread/: ThreadCheckModSupport.java
HMG/referenceSRC/BackToolsSRC/backtools/common/: BackTools.java
HMG/referenceSRC/BackToolsSRC/backtools/common/core/: EventHandler.java
HMG/referenceSRC/CombativesSRC/main/resources/: mcmod.info
HMG/referenceSRC/CombativesSRC/src/main/resources/: mcmod.info  mixins.combatives.client.json  mixins.combatives.common.json
HMG/referenceSRC/UniMixins-master/module-mixin/: build.gradle  gradle.properties
HMG/referenceSRC/UniMixins-master/scripts/: check_upstream.py
HMG/src/main/java/handmadeguns/: ClientProxyHMG.java  CommonSideProxyHMG.java  HMGAddAttachment.java  HMGAddBullets.java  HMGAddmagazine.java  HMGGunMaker.java  HMGManualGunPickup.java  HMGPacketHandler.java  HandmadeGunsCore.java  KeyBinding_mod.java  RenderItemFrameHMG.java  StackTracer.java  WhizEventHandler.java
HMG/src/main/java/handmadeguns/Handler/: MessageCatchRecoilOrder.java  MessageCatch_KillFeedEntry.java  MessageCatcher_ChangeMagazineType.java  MessageCatcher_ManualGunPickup.java  MessageCatcher_OpenGui.java  MessageCatcher_PlacedGunStack.java  MessageCatcher_TriggerHeld.java  MessageCatcher_returnMagazineItem.java
HMG/src/main/java/handmadeguns/Util/: GunsUtils.java  PlaceGunShooterPosGetter.java
HMG/src/main/java/handmadeguns/camera/: CameraConfig.java
HMG/src/main/java/handmadevehicle/: AddNewVehicle.java  AddWeapon.java  CLProxy.java  CMProxy.java  HMVChunkLoaderManager.java  HMVehicle.java  Utils.java  VehicleSpawnGachaOBJ.java
HMG/src/main/resources/: mcmod.info  mixins.hmg_overdrive.json
docs/: command-reference.md  (+6 more)
(+384 files in other folders)
