
// ===========================
// VERSION HANDLING
// ===========================

def versionFile = file('version.properties')

int major = 2
int minor = 7
int revision = 0

if (versionFile.exists()) {
	def text = versionFile.text.trim()

	if (!text.matches("\\d+\\.\\d+\\.\\d+")) {
		throw new GradleException("Invalid version format in version.properties. Expected: major.minor.revision")
	}

	def parts = text.tokenize('.')
	major = parts[0].toInteger()
	minor = parts[1].toInteger()
	revision = parts[2].toInteger()
}

def isBuildTask = gradle.startParameter.taskNames.any {
	it.equalsIgnoreCase("build") || it.equalsIgnoreCase("jar")
}

if (isBuildTask) {
	revision++

	if (revision >= 10) {
		revision = 0
		minor++
	}

	if (minor >= 10) {
		minor = 0
		major++
	}
}

def computedVersion = "${major}.${minor}.${revision}"
version = computedVersion

task updateVersion {
	onlyIf { isBuildTask }

	doLast {
		versionFile.text = computedVersion
		println "Version bumped to ${computedVersion}"
	}
}

// ===========================
// REPOSITORIES
// ===========================

repositories {
	maven {
		name = "ModMaven"
		url = "https://modmaven.dev"
	}

	maven {
		name = "GTNH"
		url = "https://gregtech.mechaenetia.com/"
	}

	mavenCentral()
}

// ===========================
// DEPENDENCIES
// ===========================

dependencies {
	/*
     * Do not hardwire old ChickenBones NEI/CCL here.
     *
     * For GTNH/Angelica runClient testing, put matching dev/deobf jars in:
     *   eclipse/mods/
     *
     * Put compile-only API jars in:
     *   libs/compileOnly/
     */

	compileOnly fileTree(dir: "libs/compileOnly", include: ["*.jar"])

	compileOnly "inventorytweaks:InventoryTweaks:1.59-dev:deobf"
	implementation "li.cil.oc:OpenComputers:MC1.7.10-1.5.+:api"

	compile project(":depend")
	compile fileTree(dir: "lib", include: ["*.jar"])

	compile files("libs/+unimixins-all-1.7.10-0.3.1.jar")

	compile "javax.vecmath:vecmath:1.5.2"
}

// ===========================
// RESOURCE PROCESSING
// ===========================

processResources {
	dependsOn updateVersion

	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		expand([
				version: project.version
		])
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

// ===========================
// JAR CONFIG
// ===========================

def hmgMixinRefmap = "${tasks.compileJava.temporaryDir}/mixins.hmg_overdrive.refmap.json"
def hmgMixinSrg = "${tasks.compileJava.temporaryDir}/mixins.hmg_overdrive.srg"

jar {
	dependsOn updateVersion

	baseName = "HandmadeGunsOverdrive"
	version = project.version
	manifest {
		attributes(
				"MixinConfigs": "mixins.hmg_overdrive.json",
				"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
				"TweakOrder": 0,
				"FMLCorePluginContainsFMLMod": "true",
				"ForceLoadAsMod": "true"
		)
	}
	from hmgMixinRefmap
}

afterEvaluate {
	tasks.compileJava.options.compilerArgs += ["-AreobfSrgFile=${tasks.reobf.srg}", "-AoutSrgFile=${hmgMixinSrg}", "-AoutRefMapFile=${hmgMixinRefmap}"]
	reobf {
		addExtraSrgFile hmgMixinSrg
	}
}

// ===========================
// ENCODING FIX
// ===========================

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
}

// ===========================
// RUNCLIENT JVM FIX
// ===========================

tasks.withType(JavaExec) {
	if (name == "runClient") {
		jvmArgs "-Djinput.useDefaultPlugin=false"
		jvmArgs "-Djinput.plugins=none"
		jvmArgs "-Djinput.loglevel=OFF"
	}
}