
// ===========================
// VERSION HANDLING
// ===========================

ext.versionFile = file('version.properties')
ext.defaultModVersion = '1.0.0'
ext.defaultBuildNumber = 0

ext.loadVersionProperties = {
	Properties props = new Properties()

	if (!versionFile.exists()) {
		props.setProperty('mod_version', defaultModVersion)
		props.setProperty('build_number', defaultBuildNumber.toString())
		versionFile.withWriter('UTF-8') { writer -> props.store(writer, 'HandmadeGunsOverdrive version state') }
	}

	versionFile.withInputStream { stream -> props.load(stream) }

	def modVersion = props.getProperty('mod_version')
	def buildNumberText = props.getProperty('build_number')

	if (modVersion == null || !modVersion.matches(/\d+\.\d+\.\d+/)) {
		throw new GradleException("Invalid HMG/version.properties: mod_version must be present and use semantic x.y.z format, for example mod_version=1.0.0")
	}

	if (buildNumberText == null || !buildNumberText.matches(/\d+/)) {
		throw new GradleException("Invalid HMG/version.properties: build_number must be present and be a non-negative integer, for example build_number=0")
	}

	return [modVersion: modVersion, buildNumber: buildNumberText.toInteger()]
}

def versionState = loadVersionProperties()
version = versionState.modVersion
ext.buildNumber = versionState.buildNumber
ext.displayVersion = "${versionState.modVersion}.${versionState.buildNumber})"

def artifactTaskNames = ['build', 'jar'] as Set
def requestedArtifactBuild = gradle.startParameter.taskNames.any { requested ->
	def normalized = requested == null ? '' : requested.toLowerCase(Locale.ENGLISH)
	artifactTaskNames.any { artifactTask ->
		normalized == artifactTask || normalized.endsWith(':' + artifactTask)
	}
}

gradle.taskGraph.whenReady { graph ->
	def artifactTaskSelected = graph.allTasks.any { task ->
		task.project == project && artifactTaskNames.contains(task.name)
	}
	ext.shouldIncrementBuildNumber = requestedArtifactBuild && artifactTaskSelected
}

gradle.buildFinished { result ->
	if (project.ext.has('shouldIncrementBuildNumber') && project.ext.shouldIncrementBuildNumber && result.failure == null) {
		def latest = loadVersionProperties()
		Properties props = new Properties()
		props.setProperty('mod_version', latest.modVersion)
		props.setProperty('build_number', (latest.buildNumber + 1).toString())
		versionFile.withWriter('UTF-8') { writer -> props.store(writer, 'HandmadeGunsOverdrive version state') }
		println "Build number incremented to ${latest.buildNumber + 1} for mod version ${latest.modVersion}"
	}
}

// ===========================
// REPOSITORIES
// ===========================

repositories {
	maven {
		name = "ModMaven"
		url = "https://modmaven.dev"
	}

	maven {
		name = "GTNH"
		url = "https://gregtech.mechaenetia.com/"
	}

	mavenCentral()
}

// ===========================
// DEPENDENCIES
// ===========================

dependencies {
	/*
     * Do not hardwire old ChickenBones NEI/CCL here.
     *
     * For GTNH/Angelica runClient testing, put matching dev/deobf jars in:
     *   eclipse/mods/
     *
     * Put compile-only API jars in:
     *   libs/compileOnly/
     */

	compileOnly fileTree(dir: "libs/compileOnly", include: ["*.jar"])

	compileOnly "inventorytweaks:InventoryTweaks:1.59-dev:deobf"
	implementation "li.cil.oc:OpenComputers:MC1.7.10-1.5.+:api"

	compile project(":depend")
	compile fileTree(dir: "lib", include: ["*.jar"])

	compile files("libs/+unimixins-all-1.7.10-0.3.1.jar")

	compile "javax.vecmath:vecmath:1.5.2"
}

// ===========================
// RESOURCE PROCESSING
// ===========================

processResources {
	inputs.property "version", project.version
	inputs.property "buildNumber", project.buildNumber
	inputs.property "displayVersion", project.displayVersion

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		expand([
				version: project.version,
				buildNumber: project.buildNumber,
				displayVersion: project.displayVersion
		])
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

// ===========================
// JAR CONFIG
// ===========================

def hmgMixinRefmap = "${tasks.compileJava.temporaryDir}/mixins.hmg_overdrive.refmap.json"
def hmgMixinSrg = "${tasks.compileJava.temporaryDir}/mixins.hmg_overdrive.srg"

jar {
	baseName = "HandmadeGunsOverdrive"
	version = project.version
	manifest {
		attributes(
				"Implementation-Version": project.version,
				"Implementation-Build": project.buildNumber.toString(),
				"Implementation-Display-Version": project.displayVersion,
				"MixinConfigs": "mixins.hmg_overdrive.json",
				"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
				"TweakOrder": 0,
				"FMLCorePluginContainsFMLMod": "true",
				"ForceLoadAsMod": "true"
		)
	}
	from hmgMixinRefmap
}

afterEvaluate {
	tasks.compileJava.options.compilerArgs += ["-AreobfSrgFile=${tasks.reobf.srg}", "-AoutSrgFile=${hmgMixinSrg}", "-AoutRefMapFile=${hmgMixinRefmap}"]
	reobf {
		addExtraSrgFile hmgMixinSrg
	}
}

// ===========================
// ENCODING FIX
// ===========================

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
}

// ===========================
// RUNCLIENT JVM FIX
// ===========================

tasks.withType(JavaExec) {
	if (name == "runClient") {
		jvmArgs "-Djinput.useDefaultPlugin=false"
		jvmArgs "-Djinput.plugins=none"
		jvmArgs "-Djinput.loglevel=OFF"
	}
}