# Configuration file

canspawn {
    B:cfg_CanSpawnGuerrilla=true
    B:cfg_CanSpawnSolider=false
    B:cfg_canspawnhell=true
    B:cfg_canspawnsky=true
}


guerrilla {
    B:cfg_CanSpawndrawn=true
    B:cfg_CanusePlacedGun=true
    I:cfg_FlagSpawnLevel=180
    I:cfg_Flagspawninterval=2400
    I:cfg_GuerrillaMobSrach=60
    I:cfg_GuerrillaSpawnNomal=5
    B:cfg_canEjectCartridge=true
    B:cfg_throwngrenade=true
}


render {
    B:cfg_ModeGorC=true
}


soldier {
    I:cfg_SoldierSpawnNormal=2
    S:ignoreSoldierTargetEntityClass=
}


vehicle {
    I:cfgVehicleWheel_DownRange=2
    I:cfgVehicleWheel_UpRange=1
    S:cfg_Guerrilla_VehicleType <
        50
        T-34-85_mod:10
        TOYOTA:30
        F-86K:5
     >
    S:cfg_Soldier_VehicleType <
        10
        T-90A:15
        BMP-1:30
        BRDM-2:5
        Mi-24:15
        MiG-21:1
        SU-25:10
     >
}


world {
    B:cfg_BlockDestory=true
    B:cfg_CansetIED=true
    I:cfg_creatCamp=160
    B:cfg_mob_setCamp=true
    B:cfg_noVanillaMob=true
    B:cfg_setCamp=true
}


