#
itemGroup.HMGCrafting=HMG Crafting

item.hmg_handing.name=Gun_Rack
item.hmg_handing2.name=Gun_Rack2

tile.copperOre.name=Copper Ore
tile.aluminumOre.name=Aluminum Ore
item.steelIngot.name=Steel Ingot
item.copperIngot.name=Copper Ingot
item.aluminumIngot.name=Aluminum Ingot

item.polymer.name=Polymer
item.springSet.name=Spring Set
item.ironInfusedCoal.name=Iron-Carbon Alloy

item.firingPin.name=Firing Pin
item.triggerAssembly.name=Trigger Assembly
item.springSet.name=Spring Set

item.machinedParts.name=Machined Parts
item.precisionComponents.name=Precision Components

item.stampedReceiver.name=Stamped Receiver
item.milledReceiver.name=Milled Receiver

item.blowbackBoltAssembly.name=Blowback Bolt Assembly
item.rotatingBoltAssembly.name=Rotating Bolt Assembly
item.heavyBoltCarrierAssembly.name=Heavy Bolt Carrier Assembly
item.boltActionAssembly.name=Bolt-Action Assembly

item.handgunSlideAssembly.name=Handgun Slide Assembly
item.revolverMechanismAssembly.name=Revolver Mechanism Assembly

item.lightBarrelKit.name=Light Barrel Kit
item.rifleBarrelKit.name=Rifle Barrel Kit
item.heavyBarrelKit.name=Heavy Barrel Kit

item.arUpper.name=AR Upper Receiver
item.arLower.name=AR Lower Receiver

item.gasSystemModule.name=Gas System Module
item.beltFeedModule.name=Belt Feed Module
item.pumpLeverActionModule.name=Pump / Lever Action Module

item.launcherTube.name=Launcher Tube
item.launcherFiringAssembly.name=Launcher Firing Assembly
item.launcherGripFrame.name=Launcher Grip Frame

item.stockMount.name=Stock Mount
item.opticMount.name=Optic Mount
item.woodGunFurniture.name=Wood Gun Furniture

tile.gun_table.name=Gun Smithing Table





