BulletPower,280
BulletSpeed,2f
BlletSpread,1.0f
Recoil,2.0d
ReloadTime,70
RemainingBullet,1
Attacking,4.0f
Zoom,4.0f,4.0f,4.0f
ZoomRender,true
ZoomRenderType,false,false,false
ZoomRenderTypeTxture,true,true,true

ScopeTexture,scope_smaw.png,scope_smaw.png,scope_smaw.png
RenderCross,false

Explosion,0.5f
damagerange,2
BlockDestory,false
Texture,bazooka
GunSound,handmadeguns.m20a1,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,us_m20a1_super_bazooka.mqo
ObjTexture,us_m20a1_super_bazooka.png
ModelScala,0.5f
InworldScale,1.2f
Motion,0.5d

Cartridge,false
DropMagazine,false

ModelEquipped,-0.5f,0.5f,-0.2f
ModelHigh,1.10f,0.85f,0.85f

SimpleADSOffsetY,0.6,0.6,0.6

ModelWidthX,0.430f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.3f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.2f,0.5f,-0.2f

ScopeTexture,rr.png,rr.png,scope.png
RenderCross,false
UnderBarrelWeapon,0
RightType,0
Magazine,0,HandmadeGuns,bullet_rr_hmgsbaz
Tabname,HMG_GVCGuns

RR,M20A1 Super Bazooka
Name,M20A1 Super Bazooka